name: second
on : push

jobs: 
    first-job:
        runs-on: ubuntu-latest
        steps:
          - name : dd
            run : ls -ltr
    second-job:
        runs-on: ubuntu-latest
        steps:
          - name: dy
            run : ls -ltr        